# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  NSBM for simultaneously clustering networks and nodes
message: >-
  Please cite the paper "Nested Stochastic Block Model For Simultaneously Clustering Networks and Nodes"
type: software
authors:
  - given-names: Nathaniel 
    family-names: Josephs
    affiliation: Yale School of Public Health
    email: nathaniel.josephs@yale.edu
  - given-names: Arash A.
    family-names: Amini
    email: aaamini@ucla.edu
    affiliation: UCLA
    orcid: 'https://orcid.org/0000-0002-2808-8310'
  - given-names: Lizhen
    family-names: Lin
    email: lizhen.lin@nd.edu
    affiliation: University of Notre Dame
doi: 
date-released: 2023-7-15
url: "https://github.com/aaamini/nsbm"
